[debug] "not up to date. inChanged = true, force = true
[debug] Updating ...
[debug] Done updating 
[warn] Found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[warn] 	* com.google.guava:guava:16.0.1 is selected over {11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2}
[warn] 	    +- org.apache.curator:curator-framework:2.7.1         (depends on 16.0.1)
[warn] 	    +- org.apache.curator:curator-recipes:2.7.1           (depends on 16.0.1)
[warn] 	    +- org.apache.curator:curator-client:2.7.1            (depends on 16.0.1)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.4 (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-server-common:2.7.4  (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-common:2.7.4         (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-client:2.7.4         (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-api:2.7.4            (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-hdfs:2.7.4                (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 11.0.2)
[warn] 	* io.netty:netty-all:4.1.47.Final is selected over 4.0.23.Final
[warn] 	    +- org.apache.spark:spark-network-common_2.12:3.0.0   (depends on 4.1.47.Final)
[warn] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 4.1.47.Final)
[warn] 	    +- org.apache.hadoop:hadoop-hdfs:2.7.4                (depends on 4.0.23.Final)
[info] Here are other dependency conflicts that were resolved:
[info] 	* com.google.code.findbugs:jsr305:3.0.2 is selected over {3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0}
[info] 	    +- org.apache.arrow:arrow-memory:0.15.1               (depends on 3.0.2)
[info] 	    +- com.github.spotbugs:spotbugs-annotations:3.1.9     (depends on 3.0.2)
[info] 	    +- org.apache.spark:spark-unsafe_2.12:3.0.0           (depends on 3.0.0)
[info] 	    +- org.apache.spark:spark-network-common_2.12:3.0.0   (depends on 3.0.0)
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 3.0.0)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 3.0.0)
[info] 	* org.apache.commons:commons-compress:1.8.1 is selected over {1.4.1, 1.4.1}
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.8.1)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.7.4         (depends on 1.4.1)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 1.4.1)
[info] 	* javax.activation:activation:1.1.1 is selected over 1.1
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 1.1.1)
[info] 	    +- javax.xml.bind:jaxb-api:2.2.2                      (depends on 1.1)
[info] 	* org.slf4j:slf4j-log4j12:1.7.30 is selected over {1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.25}
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 1.7.30)
[info] 	    +- org.apache.zookeeper:zookeeper:3.4.14              (depends on 1.7.25)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.7.4                (depends on 1.7.10)
[info] 	* com.fasterxml.jackson.core:jackson-core:2.10.0 is selected over 2.9.8
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.0 (depends on 2.10.0)
[info] 	    +- org.apache.spark:spark-kvstore_2.12:3.0.0          (depends on 2.10.0)
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.10.0 (depends on 2.10.0)
[info] 	    +- org.apache.arrow:arrow-vector:0.15.1               (depends on 2.9.8)
[info] 	* org.apache.commons:commons-lang3:3.9 is selected over 3.8.1
[info] 	    +- org.apache.spark:spark-network-common_2.12:3.0.0   (depends on 3.9)
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 3.9)
[info] 	    +- org.apache.commons:commons-text:1.6                (depends on 3.8.1)
[info] 	* commons-codec:commons-codec:1.10 is selected over {1.2, 1.9, 1.4, 1.4, 1.4, 1.4, 1.4, 1.6, 1.4}
[info] 	    +- org.apache.parquet:parquet-column:1.10.1           (depends on 1.10)
[info] 	    +- org.apache.parquet:parquet-encoding:1.10.1         (depends on 1.10)
[info] 	    +- org.apache.spark:spark-catalyst_2.12:3.0.0         (depends on 1.10)
[info] 	    +- org.apache.arrow:arrow-vector:0.15.1               (depends on 1.10)
[info] 	    +- org.apache.orc:orc-mapreduce:1.5.10                (depends on 1.4)
[info] 	    +- org.apache.httpcomponents:httpclient:4.2.5         (depends on 1.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.4 (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.7.4         (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.7.4                (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.7.4                (depends on 1.4)
[info] 	    +- org.apache.avro:avro-mapred:1.8.2                  (depends on 1.9)
[info] 	    +- commons-httpclient:commons-httpclient:3.1          (depends on 1.2)
[info] 	* org.xerial.snappy:snappy-java:1.1.7.5 is selected over {1.1.1.3, 1.1.2.6, 1.1.1.3, 1.1.2.6}
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 1.1.7.5)
[info] 	    +- org.apache.parquet:parquet-hadoop:1.10.1           (depends on 1.1.2.6)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.1.1.3)
[info] 	* commons-collections:commons-collections:3.2.2 is selected over 3.2.1
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 3.2.2)
[info] 	    +- commons-configuration:commons-configuration:1.6    (depends on 3.2.1)
[info] 	* org.apache.avro:avro:1.8.2 is selected over 1.7.4
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 1.8.2)
[info] 	    +- org.apache.avro:avro-ipc:1.8.2                     (depends on 1.8.2)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 1.7.4)
[info] 	* com.fasterxml.jackson.core:jackson-databind:2.10.0 is selected over 2.9.9.3
[info] 	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.10.0 (depends on 2.10.0)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.0 (depends on 2.10.0)
[info] 	    +- org.apache.spark:spark-network-common_2.12:3.0.0   (depends on 2.10.0)
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 2.10.0)
[info] 	    +- org.apache.spark:spark-kvstore_2.12:3.0.0          (depends on 2.10.0)
[info] 	    +- org.apache.spark:spark-sql_2.12:3.0.0              (depends on 2.10.0)
[info] 	    +- io.dropwizard.metrics:metrics-json:4.1.1           (depends on 2.9.9.3)
[info] 	* com.thoughtworks.paranamer:paranamer:2.8 is selected over 2.7
[info] 	    +- org.json4s:json4s-core_2.12:3.6.6                  (depends on 2.8)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.10.0 (depends on 2.8)
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 2.8)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 2.7)
[info] 	* commons-lang:commons-lang:2.6 is selected over {2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4}
[info] 	    +- org.apache.orc:orc-core:1.5.10                     (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 2.6)
[info] 	    +- org.apache.orc:orc-mapreduce:1.5.10                (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-client:2.7.4         (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-api:2.7.4            (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.7.4         (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.4 (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.7.4                (depends on 2.6)
[info] 	    +- commons-configuration:commons-configuration:1.6    (depends on 2.4)
[info] 	* org.apache.zookeeper:zookeeper:3.4.14 is selected over {3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6}
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 3.4.14)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-common:2.7.4  (depends on 3.4.6)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 3.4.6)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.7.4                (depends on 3.4.6)
[info] 	    +- org.apache.curator:curator-recipes:2.7.1           (depends on 3.4.6)
[info] 	    +- org.apache.curator:curator-framework:2.7.1         (depends on 3.4.6)
[info] 	    +- org.apache.curator:curator-client:2.7.1            (depends on 3.4.6)
[info] 	* org.slf4j:slf4j-api:1.7.30 is selected over {1.7.10, 1.7.28, 1.7.28, 1.7.28, 1.7.28, 1.7.28, 1.7.25, 1.7.25, 1.7.7, 1.7.7, 1.7.7, 1.7.6, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.10, 1.7.5, 1.7.5, 1.7.22, 1.7.2, 1.7.25}
[info] 	    +- org.slf4j:jcl-over-slf4j:1.7.30                    (depends on 1.7.30)
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 1.7.30)
[info] 	    +- org.slf4j:jul-to-slf4j:1.7.30                      (depends on 1.7.30)
[info] 	    +- org.slf4j:slf4j-log4j12:1.7.30                     (depends on 1.7.30)
[info] 	    +- org.apache.zookeeper:zookeeper:3.4.14              (depends on 1.7.25)
[info] 	    +- org.apache.parquet:parquet-format:2.4.0            (depends on 1.7.2)
[info] 	    +- org.apache.parquet:parquet-common:1.10.1           (depends on 1.7.22)
[info] 	    +- org.apache.orc:orc-shims:1.5.10                    (depends on 1.7.5)
[info] 	    +- org.apache.orc:orc-core:1.5.10                     (depends on 1.7.5)
[info] 	    +- org.apache.hive:hive-storage-api:2.7.1             (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.7.4         (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.7.4 (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 1.7.10)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.7.4                (depends on 1.7.10)
[info] 	    +- org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15 (depends on 1.7.5)
[info] 	    +- org.apache.directory.server:apacheds-i18n:2.0.0-M15 (depends on 1.7.5)
[info] 	    +- org.apache.directory.api:api-util:1.0.0-M20        (depends on 1.7.5)
[info] 	    +- org.apache.directory.api:api-asn1-api:1.0.0-M20    (depends on 1.7.5)
[info] 	    +- org.apache.curator:curator-client:2.7.1            (depends on 1.7.6)
[info] 	    +- org.apache.avro:avro-mapred:1.8.2                  (depends on 1.7.7)
[info] 	    +- org.apache.avro:avro-ipc:1.8.2                     (depends on 1.7.7)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.7.7)
[info] 	    +- org.apache.arrow:arrow-vector:0.15.1               (depends on 1.7.25)
[info] 	    +- org.apache.arrow:arrow-memory:0.15.1               (depends on 1.7.25)
[info] 	    +- io.dropwizard.metrics:metrics-jvm:4.1.1            (depends on 1.7.28)
[info] 	    +- io.dropwizard.metrics:metrics-json:4.1.1           (depends on 1.7.28)
[info] 	    +- io.dropwizard.metrics:metrics-jmx:4.1.1            (depends on 1.7.28)
[info] 	    +- io.dropwizard.metrics:metrics-graphite:4.1.1       (depends on 1.7.28)
[info] 	    +- io.dropwizard.metrics:metrics-core:4.1.1           (depends on 1.7.28)
[info] 	    +- com.clearspring.analytics:stream:2.9.6             (depends on 1.7.10)
[info] 	* org.apache.commons:commons-math3:3.4.1 is selected over 3.1.1
[info] 	    +- org.apache.spark:spark-core_2.12:3.0.0             (depends on 3.4.1)
[info] 	    +- org.apache.hadoop:hadoop-common:2.7.4              (depends on 3.1.1)
